<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Ubuntu phone lineup</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/apple-touch-icon-precomposed.png">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta name="description" content="}With a radical new paradigm that makes it quicker and easier to find content and services than ever before, the beautifully designed Ubuntu phone is the opportunity the mobile industry has been waiting for." />

<meta name="image:Background" content="" />
<meta name="image:Header" content="" />
<meta name="color:Background" content="#F9F9F9" />
<meta name="color:Body text" content="#333333" />
<meta name="color:Post background" content="#FFFFFF" />
<meta name="color:Post text" content="#333333" />
<meta name="text:Number of columns" content="3" />
<meta name="text:Visitor counter script" content="" />
<meta name="text:Music player script" content="" />
<meta name="if:Infinite scroll" content="1" />
<meta name="if:Repeat background" content="1" />
<meta name="if:Center background" content="1" />
<meta name="if:Fixed background" content="0" />
<meta name="if:Post background" content="1" />
<meta name="if:Only show links by clicking title or image" content="0" />
<meta name="font:Main font" content="Ubuntu" />
<meta name="font:Title" content="Ubuntu"/>

<link rel="stylesheet" type="text/css" media="screen" href="//assets.ubuntu.com/sites/guidelines/css/responsive/latest/ubuntu-styles.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://assets.ubuntu.com/sites/ubuntu/latest/u/css/styles.css" />
<link rel="stylesheet" href="http://tumblr.canonicalwebteam.com/css/slicknav.css">

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

<style type="text/css">
html, body { height: 100%; }
html {
    background-attachment: scroll;
}

.wrapper {
    margin-top: 0;
}
#main-content {
    
}

.inner-wrapper {
    margin-top: 40px;  
    padding-bottom: 0;
}

header.banner {
    background: #fff;
    color: #333;
    max-width: 984px;
    /*min-width: 0;*/
    margin: 0 auto;
    height: 57px;
    box-shadow: none;
    box-shadow: 3px 0 4px -4px rgba(201, 201, 201, 0.8), -3px 0 4px -4px rgba(201, 201, 201, 0.8);
}
header.banner .nav-primary .link-cta-ubuntu {
    float: right;
    margin-top: 5px;
}

header.banner .nav-primary ul {
    display: block;
    padding-left: 0;
}

header.banner .nav-primary ul li {
    width: auto;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    
    header.banner .nav-primary a.link-cta-ubuntu {
        float: left;
        margin: 0;
        font-size: 16px;
        display: inline-block;
    }
    
}
header.banner .nav-primary.nav-right .logo-ubuntu,
header.banner .logo-ubuntu {
    background: none;
}
header.banner .nav-primary .logo {
    position: relative;
    margin-top: 4px;
}

header.banner nav.nav-primary .logo a:link, 
header.banner .nav-primary .logo a:visited, 
header.banner .nav-primary .logo a:hover, 
header.banner .nav-primary .logo a:active {
    color: #dd4814;
    font-size: 20px;
    font-weight: 300;
    padding: 8px 20px 20px 0;
}
header.banner .nav-primary {
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    border-radius: 0;
    padding-top: 5px;
}
header.banner .nav-primary ul li,
header.banner .nav-primary ul li a,
header.banner .nav-primary ul li:last-child,
header.banner .nav-primary ul li:last-child a,
header.banner .nav-primary ul li a:active, header.banner .nav-primary ul li a:hover, header.banner .nav-primary ul li a:visited, header.banner nav.nav-primary ul li a:link,
header.banner .nav-primary ul {
    border: none;
    color: #333;
}
header.banner .nav-primary ul li a:hover {
    background: none;
}
header.banner .nav-primary li ul {
    border-radius: 0;
    border-top: 0;
    top: 58px;
    padding: 0;
    
}
header.banner .nav-primary li:hover ul:before {
    position: absolute;
    height: 20px;
    width: 20px;
    content: "";
    background: none;
    width: 200px;
    top: -20px;
}
header.banner .nav-primary li:hover ul:after {
    background: none;
    content: "";
	border: solid transparent;
    display: block;
    height: 0px;
    left: 10px;
    position: absolute;
    top: -20px;
    width: 0px;
    z-index: 999;
	border-color: rgba(51, 51, 51, 0);
	border-bottom-color: #f7f7f7;
	border-width: 10px;
	margin-left: -10px;
}
header.banner .nav-primary li ul li a,
header.banner .nav-primary li ul li a:link, 
header.banner .nav-primary li ul li a:visited {
    border-bottom: 1px solid #e1e1e1;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

header.banner .nav-primary li ul li:last-child a {
    border: 0;
    padding-top: 10px;
}

body.phone-home #main-content .row-hero {
    border-bottom: 1px dotted #888;
    height: auto;
}

.row-shine {
    border-bottom: 1px dotted #888;
}

.row-shine .for-mobile {
    margin: -20px -10px 10px;
}

.row-shine a {
    color: white;
}

.row--phone-details {
    background: #000;
    color: #fff;
    overflow: hidden;
}

.slicknav_menu {
	display:none;
}

@media screen and (max-width: 40em) {
	/* #menu is the original menu */
	.js #menu {
		display:none;
	}
	
	.js .slicknav_menu {
		display:block;
		position: absolute;
	}
    header.banner .nav-primary .logo {
        margin-left: 50px;
    }
    
    header.banner .nav-primary a.link-cta-ubuntu {
        float: none;
        right: 20px;
        position: absolute;
        top: 10px;
        width: auto;
    }
}
/* Medium / Tablet viewport
-------------------------------------------------------------- */
@media only screen and (min-width : 768px) {
    body.phone-home #main-content .row-hero {
        background: url('http://tumblr.canonicalwebteam.com/images/phone.jpg') 0 0 no-repeat; 
        background-position: -190px 0;
        min-height: 678px;
        border-bottom: 0;
    }
    body.phone-home #main-content .row-hero h1 {
        margin-top: 130px;
    }

    .row-shine {
        background: url('http://tumblr.canonicalwebteam.com/images/image-content-shine.jpg') no-repeat;
        border-bottom: 0;
        background-size: cover;
        color: #fff;
        min-height: 470px;
    }

    .row--phone-details .four-col,
    .row--phone-details .eight-col {
        min-height: 780px;
    }
    
    .row--phone-details .four-col {
        padding-top: 340px;
    }

} /* end @media only screen and (min-width : 768px) */

/* large / Desktop viewport
-------------------------------------------------------------- */
@media only screen and (min-width : 984px) {
    .row-shine {
        min-height: 570px;
    }

    body.phone-home #main-content .row-hero {
        background-position: -300px -200px;
    }
} /* end @media only screen and (min-width : 984px) */

</style>

</head>

<body class="phone-home" data-theme-network="level82" data-theme-id="33365">
<header class="banner global" role="banner">
<nav role="navigation" class="nav-primary">
    <div class="logo">
        <a href="/"><img height="" width="80" alt="" src="//assets.ubuntu.com/sites/ubuntu/latest/u/img/logos/logo-ubuntu-orange.png"> <span class="site-name">phone</span></a>
    </div>
<ul id="menu">
  <li><a class="menu_item" href="/devices">Devices</a></li>
  <li><a class="menu_item" href="/about">About</a></li>
</ul>
<!-- <a class="right link-cta-ubuntu" href="http://store.bqreaders.com/es/smartphones/aquaris-e-4-5">How to buy</a> -->
</nav>
</header>

<div class="wrapper">
<main id="main-content" class="inner-wrapper">

<div itemscope itemtype="http://schema.org/Product" class="row">
	<div class="eight-col append-four">
		<h1 itemprop="name">Devices</h1>
	</div>
	<div class="twelve-col">
		<div class="six-col align-center">
			<img itemprop="image" src="http://tumblr.canonicalwebteam.com/images/Meizu-HERO_WS_Straight Single_72.png" width="300" alt="" />	
		</div>
		<div class="six-col last-col">
  		<h2>The Meizu MX4 Ubuntu Edition</h2>
			<ul itemprop="description" class="list-ubuntu">
    			<li>20.7 megapixel rear-facing camera with autofocus and dual LED flash and separate front-facing camera</li>
          <li>5.36-inch screen with Nega liquid crystal technology, and LED backlight module</li>
          <li>Corning Gorilla Glass 3 with improved damage resistance and toughness</li>
          <li>4k video capture at a rate of 30 frames per second</li>
          <li>16 GB of internal memory</li>
          <li>Available in two colour options – Silver Edge and Gold</li>
          <li>Dimensions:  144 x 75.2 x 8.9mm</li>
          <li>Weight: 147g</li>
      </ul>
			<p itemprop="price">Only 299,99&euro;</p>
      <p><a class="link-cta-ubuntu" itemprop="url" href="http://www.meizu.com/en/ubuntu/os.html">How to buy</a></p>
		</div><!-- /.six-col -->
	</div>
</div><!-- /.row -->

<div itemscope itemtype="http://schema.org/Product" class="row no-border">
	<div class="twelve-col">
		<div class="six-col">
  		<h2>BQ Aquaris E4.5</h2>
			<ul itemprop="description" class="list-ubuntu">
    			<li>Slots for two micro-SIM cards so you can use your phone on more than one network</li>
          <li>Dragontrail glass for scratch and impact resistance</li>
          <li>8 megapixel camera with autofocus and dual flash</li>
          <li>Full HD (1080p) camera for super-sharp video recording</li>
          <li>8 GB internal memory with MicroSD slot for extra storage (up to 32GB)</li>
          <li>Dimensions: 137 x 67 x 9 mm</li>            
          <li>Weight: 123g</li>
      </ul>
      <!-- <p><a itemprop="sameAs" href="http://www.bqreaders.com/gb/products/aquaris-e4-5.html">Full specifications at bq.com&nbsp;&rsaquo;</a></p> -->
			<p itemprop="price">Only 169,90&euro;</p>
      <p><a class="link-cta-ubuntu" itemprop="url" href="http://www.bq.com/gb/ubuntu.html">How to buy</a>&nbsp;&nbsp;<a itemprop="sameAs" class="phone_promo_link" href="http://www.bqreaders.com/gb/products/aquaris-e4-5.html">Learn more about the BQ Aquaris E4.5&nbsp;›</a></p>
		</div><!-- /.six-col -->
		<div class="six-col align-center last-col">
			<img itemprop="image" src="http://tumblr.canonicalwebteam.com/images/image-bq-phone.png" alt="" />	
		</div>
	</div>
</div><!-- /.row -->

<div id="context-footer" class="phone-context-footer no-border">
<hr />
	<div class="twelve-col vertical-divider">
	<div class="feature-two four-col">
	<h3>A new opportunity</h3>
	<p>Mobile networks, handset makers and developers: start building your Ubuntu 
mobile experiences today. </p>
    <ul class="no-bullets">
        <li><a href="http://www.ubuntu.com/phone/partners">For networks and OEMs&nbsp;&rsaquo;</a></li>
        <li><a href="http://www.ubuntu.com/phone/developers">For mobile developers&nbsp;&rsaquo;</a></li>
    </ul>
</div>
<div class="feature-three four-col">
	<h3>Keep in touch</h3>
	<p>Stay up to date with all things Ubuntu Phone.</p>
    <ul class="no-bullets">
        <li><a href="https://twitter.com/ubuntu">Twitter &rsaquo;</a></li>
        <li><a href="https://www.facebook.com/ubuntulinux">Facebook &rsaquo;</a></li>
        <li><a href="https://plus.google.com/+Ubuntu/posts">Google Plus &rsaquo;</a></li>
    </ul>
</div>
<div class="feature-four four-col last-col">
	<h3>Further reading</h3>
	<ul class="smaller no-bullets">
		<li><a href="https://www.youtube.com/watch?v=cpWHJDLsqTU&amp;feature=player_embedded#t=0">Watch the Ubuntu phone video&nbsp;&rsaquo;</a></li>
		<li><a href="http://insights.ubuntu.com/2014/02/01/mwc-2014-online-press-pack/">Ubuntu phone press release&nbsp;&rsaquo;</a></li>
		<li><a href="https://insights.ubuntu.com/2013/02/15/ubuntu-for-smartphones-grabs-global-headlines/">Ubuntu for smartphones grabs global headlines&nbsp;&rsaquo;</a></li>
		<li><a href="https://insights.ubuntu.com/2013/02/15/get-the-faqs-about-ubuntu-on-smartphones/"> Get the FAQs about Ubuntu on smartphones&nbsp;&rsaquo;</a></li>
		<li><a href="https://insights.ubuntu.com/2013/02/15/developers-get-the-full-support-they-need/">Developers get the full support they need&nbsp;&rsaquo;</a></li>
	</ul>
</div>
	
	</div><!-- /.twelve-col -->
</div><!-- #context-footer -->

</main><! -- /#main-content -->
</div><! -- /.wrapper -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://tumblr.canonicalwebteam.com/js/jquery.slicknav.js"></script> 
  
<script>
$(document).ready(function(){
    $('#menu').slicknav({
    	label: '',
    	prependTo:'nav.nav-primary'
    });
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1018242-56', 'auto');
  ga('send', 'pageview');

</script>
  
</body>
</html>