<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Our 'Life at your fingertips' game | Ubuntu phone</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://assets.ubuntu.com/sites/ubuntu/1181/u/img/apple-touch-icon-precomposed.png">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta name="description" content="Before you could buy an Aquaris E4.5 Ubuntu Edition, we asked people to play this short game to learn more about our all-new operating system. If you haven't played yet or want to try it again, you can still give it a go." />

<meta name="image:Background" content="" />
<meta name="image:Header" content="" />
<meta name="color:Background" content="#F9F9F9" />
<meta name="color:Body text" content="#333333" />
<meta name="color:Post background" content="#FFFFFF" />
<meta name="color:Post text" content="#333333" />
<meta name="text:Number of columns" content="3" />
<meta name="text:Visitor counter script" content="" />
<meta name="text:Music player script" content="" />
<meta name="if:Infinite scroll" content="1" />
<meta name="if:Repeat background" content="1" />
<meta name="if:Center background" content="1" />
<meta name="if:Fixed background" content="0" />
<meta name="if:Post background" content="1" />
<meta name="if:Only show links by clicking title or image" content="0" />
<meta name="font:Main font" content="Ubuntu" />
<meta name="font:Title" content="Ubuntu"/>

<meta property="og:title" content="Our 'Life at your fingertips' game" />
<meta property="og:url" content="http://ubuntu-phone.eu/game" />
<meta property="og:description" content="Before you could buy an Aquaris E4.5 Ubuntu Edition, we asked people to play this short game to learn more about our all-new operating system. If you haven't played yet or want to try it again, you can still give it a go." />
<meta property="og:image" content="http://tumblr.canonicalwebteam.com/game/assets/images/facebook-game.png" />

<link rel="stylesheet" type="text/css" media="screen" href="//assets.ubuntu.com/sites/guidelines/css/responsive/latest/ubuntu-styles.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://assets.ubuntu.com/sites/ubuntu/latest/u/css/styles.css" />
<link rel="stylesheet" href="http://tumblr.canonicalwebteam.com/css/slicknav.css">

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

<style type="text/css">
html, body { height: 100%; }
html {
    background-attachment: scroll;
}

.wrapper {
    margin-top: 40px;
}

.inner-wrapper {
    margin-top: 0;  
    padding-bottom: 0;
}

header.banner {
    background: #fff;
    color: #333;
    max-width: 984px;
    /*min-width: 0;*/
    margin: 0 auto;
    height: 57px;
    box-shadow: none;
    box-shadow: 3px 0 4px -4px rgba(201, 201, 201, 0.8), -3px 0 4px -4px rgba(201, 201, 201, 0.8);
}
header.banner .nav-primary .link-cta-ubuntu {
    float: right;
    margin-top: 5px;
}

header.banner .nav-primary ul {
    display: block;
    padding-left: 0;
}

header.banner .nav-primary ul li {
    width: auto;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    
    header.banner .nav-primary a.link-cta-ubuntu {
        float: left;
        margin: 0;
        font-size: 16px;
        display: inline-block;
    }
    
}
header.banner .nav-primary.nav-right .logo-ubuntu,
header.banner .logo-ubuntu {
    background: none;
}
header.banner .nav-primary .logo {
    position: relative;
    margin-top: 4px;
}

header.banner nav.nav-primary .logo a:link, 
header.banner .nav-primary .logo a:visited, 
header.banner .nav-primary .logo a:hover, 
header.banner .nav-primary .logo a:active {
    color: #dd4814;
    font-size: 20px;
    font-weight: 300;
    padding: 8px 20px 20px 0;
}
header.banner .nav-primary {
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    border-radius: 0;
    padding-top: 5px;
}
header.banner .nav-primary ul li,
header.banner .nav-primary ul li a,
header.banner .nav-primary ul li:last-child,
header.banner .nav-primary ul li:last-child a,
header.banner .nav-primary ul li a:active, header.banner .nav-primary ul li a:hover, header.banner .nav-primary ul li a:visited, header.banner nav.nav-primary ul li a:link,
header.banner .nav-primary ul {
    border: none;
    color: #333;
    background: none;
}
header.banner .nav-primary ul li a:hover {
    background: none;
}
header.banner .nav-primary li ul {
    border-radius: 0;
    border-top: 0;
    top: 58px;
    padding: 0;
    
}
header.banner .nav-primary li:hover ul:before {
    position: absolute;
    height: 20px;
    width: 20px;
    content: "";
    background: none;
    width: 200px;
    top: -20px;
}
header.banner .nav-primary li:hover ul:after {
    background: none;
    content: "";
	border: solid transparent;
    display: block;
    height: 0px;
    left: 10px;
    position: absolute;
    top: -20px;
    width: 0px;
    z-index: 999;
	border-color: rgba(51, 51, 51, 0);
	border-bottom-color: #f7f7f7;
	border-width: 10px;
	margin-left: -10px;
}
header.banner .nav-primary li ul li a,
header.banner .nav-primary li ul li a:link, 
header.banner .nav-primary li ul li a:visited {
    border-bottom: 1px solid #e1e1e1;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

header.banner .nav-primary li ul li:last-child a {
    border: 0;
    padding-top: 10px;
}

body.phone-home #main-content .row-hero {
    border-bottom: 1px dotted #888;
    height: auto;
}

.row-shine {
    border-bottom: 1px dotted #888;
}

.row-shine .for-mobile {
    margin: -20px -10px 10px;
}

.row-shine a {
    color: white;
}

.row--phone-details {
    background: #000;
    color: #fff;
    overflow: hidden;
}

.slicknav_menu {
	display:none;
}

@media screen and (max-width: 40em) {
	/* #menu is the original menu */
	.js #menu {
		display:none;
	}
	
	.js .slicknav_menu {
		display:block;
		position: absolute;
	}
    header.banner .nav-primary .logo {
        margin-left: 50px;
    }
    
    header.banner .nav-primary a.link-cta-ubuntu {
        float: none;
        right: 20px;
        position: absolute;
        top: 10px;
        width: auto;
    }
}
/* Medium / Tablet viewport
-------------------------------------------------------------- */
@media only screen and (min-width : 768px) {
    body.phone-home #main-content .row-hero {
        background: url('http://tumblr.canonicalwebteam.com/images/phone.jpg') 0 0 no-repeat; 
        background-position: -190px 0;
        min-height: 678px;
        border-bottom: 0;
    }
    body.phone-home #main-content .row-hero h1 {
        margin-top: 130px;
    }

    .row-shine {
        background: url('http://tumblr.canonicalwebteam.com/images/image-content-shine.jpg') no-repeat;
        border-bottom: 0;
        background-size: cover;
        color: #fff;
        min-height: 470px;
    }

    .row--phone-details .four-col,
    .row--phone-details .eight-col {
        min-height: 780px;
    }
    
    .row--phone-details .four-col {
        padding-top: 340px;
    }

} /* end @media only screen and (min-width : 768px) */

/* large / Desktop viewport
-------------------------------------------------------------- */
@media only screen and (min-width : 984px) {
    .row-shine {
        min-height: 570px;
    }
    body.phone-home #main-content .row-hero {
        background-position: -300px -200px;
    }
} /* end @media only screen and (min-width : 984px) */

</style>

	<link href="http://tumblr.canonicalwebteam.com/game/assets/css/phone-game.css" rel="stylesheet" type="text/css" />


	<script src="http://tumblr.canonicalwebteam.com/game/assets/scripts/swfobject.js"></script>
	<script type="text/javascript" src="http://tumblr.canonicalwebteam.com/game/assets/scripts/easeljs-0.7.1.min.js"></script>
	<script type="text/javascript" src="http://tumblr.canonicalwebteam.com/game/assets/scripts/howler.min.js"></script>
	<script type="text/javascript" src="http://tumblr.canonicalwebteam.com/game/assets/scripts/UbuntuOrigami-min.js"></script>
	<script type="text/javascript" src="http://tumblr.canonicalwebteam.com/game/assets/scripts/canonical-phone-game-min.js"></script>

	<script>
/*
*
*	SETUP
*	LANGUAGE AND ASSETS FOLDERS CAN BE SET IN THE Game.createInstance folder below
*	images used on this page with a language subfolder "/es/" will need to be changed per language
*
*/

	var canvas, stage, page, canvasTransition, stageTransition;
	var startLevel = 1;
	
	//DICTIONARY USED FOR SIMPLE GAME WORDS
	var GAME_DICTIONARY = {en:{START:"START",LEVEL:"LEVEL",SCORE:"SCORE",FINAL_SCORE:"FINAL SCORE",GET_READY:"GET READY", GAME_OVER:"GAME OVER"},pt:{START:"INÍCIO",LEVEL:"NÍVEL",SCORE:"RESULTADO",FINAL_SCORE:"RESULTADO FINAL",GET_READY:"PREPARADO", GAME_OVER:"FIM DO JOGO"},es:{START:"INICIO",LEVEL:"NIVEL",SCORE:"PUNTUACÍON",FINAL_SCORE:"PUNTUACÍON FINAL",GET_READY:"PREPÁRATE", GAME_OVER:"JUEGO TERMINADO"},fr:{START:"COMMENCER",LEVEL:"NIVEAU",SCORE:"SCORE",FINAL_SCORE:"SCORE FINALE",GET_READY:"PREPAREZ-VOUS", GAME_OVER:"JEU FINI"},de:{START:"MACH DICH BEREIT",LEVEL:"SPIEL",SCORE:"SPIELSTAND",FINAL_SCORE:"ENDERGEBNIS",GET_READY:"MACH DICH BEREIT", GAME_OVER:"SPIELENDE"}};
</script>

<script>
//set the language and the assets folder here
	Game.createInstance("en","http://tumblr.canonicalwebteam.com/game/assets/");
	function init() {
		game.init();
	}
</script>

</head>

<body class="games-en" onload="init();" class="phone-home" data-theme-network="level82" data-theme-id="33365">
<header class="banner global" role="banner">
<nav role="navigation" class="nav-primary">
    <div class="logo">
        <a href="/"><img height="" width="80" alt="" src="//assets.ubuntu.com/sites/ubuntu/latest/u/img/logos/logo-ubuntu-orange.png"> <span class="site-name">phone</span></a>
    </div>
<ul id="menu">
  <li><a class="menu_item" href="/devices">Devices</a></li>
  <li><a class="menu_item" href="/about">About</a></li>
</ul>
<!-- <a class="right link-cta-ubuntu" href="http://store.bqreaders.com/es/smartphones/aquaris-e-4-5">How to buy</a> -->
</nav>
</header>

<div class="wrapper">
<main id="main-content" class="inner-wrapper">

<div class="row no-padding-bottom no-border">
  <h1>Our 'Life at your fingertips' game</h1>
	<div class="copy eight-col">
		<p class="intro">Before you could buy an Aquaris E4.5 Ubuntu Edition, we asked people to play this short game to learn more about our all-new operating system. If you haven't played yet or want to try it again, you can still give it a go.</p>
	</div>
</div>	

<div class="row body-game no-border">
	<div id="loader"></div>
  <div id="ubuntuPhoneGame">
		<div id="ubuntuScreenArea" class="alternateBG">
		<canvas id="ubuntuCanvasGame" width="283" height="504">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="283" height="504" id="ubuntuFlashGame">
				<param name="movie" value="http://tumblr.canonicalwebteam.com/game/assets/PhoneGame.swf" />
				<param name="wmode" value="transparent" />
				<param name=FlashVars value="assetFolder=assets/" />
				<param name="allowscriptaccess" value="always" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="http://tumblr.canonicalwebteam.com/game/assets/PhoneGame.swf" width="283" height="504">
					<param name="wmode" value="transparent" />
					<param name="allowscriptaccess" value="always" />
					<param name=FlashVars value="assetFolder=assets/" />
				<!--<![endif]-->
					<div id="gameScreenNoFlash">
						<p>
							<img src="http://tumblr.canonicalwebteam.com/game/assets/en/screen-bad.png" srcset="http://tumblr.canonicalwebteam.com/game/assets/en/screen-bad.png 1x, http://tumblr.canonicalwebteam.com/game/assets/en/screen-bad-2x.png 2x"/>
						</p>

						<a target="_blank" href="http://store.bq.com/en/ubuntu-edition-e-4-5"><button id="buyNow"  onclick="ga('send', 'event', 'ubuntu-game', 'click', 'buy');">Buy now</button></a>
					</div>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</canvas>
		<div id="gameScreen1">
			<p><img src="http://tumblr.canonicalwebteam.com/game/assets/en/screen-1.png" srcset="http://tumblr.canonicalwebteam.com/game/assets/en/screen-1.png 1x, http://tumblr.canonicalwebteam.com/game/assets/en/screen-1-2x.png 2x"/></p>			
			<p>
				<img src="http://tumblr.canonicalwebteam.com/game/assets/load-spinner-white.gif" id="gameLoadSpinner"/>
				<button id="screenButton1" disabled="disabled" class="disabled">Play</button>
			</p>
		</div>
		<div id="gameScreen2">
			<p><img src="http://tumblr.canonicalwebteam.com/game/assets/en/screen-2.png" srcset="http://tumblr.canonicalwebteam.com/game/assets/en/screen-2.png 1x, http://tumblr.canonicalwebteam.com/game/assets/en/screen-2-2x.png 2x"/></p>
			<p><button id="screenButton2" disabled="disabled">Got it</button></p></div>
		<div id="gameScreen3">
			<p><img src="http://tumblr.canonicalwebteam.com/game/assets/en/screen-3.png" srcset="http://tumblr.canonicalwebteam.com/game/assets/en/screen-3.png 1x, http://tumblr.canonicalwebteam.com/game/assets/en/screen-3-2x.png 2x"/></p>
			<p><button id="screenButton3" disabled="disabled">Got it</button></p></div>
		<div id="gameScreen4">
			<p><img src="http://tumblr.canonicalwebteam.com/game/assets/en/screen-4.png" srcset="http://tumblr.canonicalwebteam.com/game/assets/en/screen-4.png 1x, http://tumblr.canonicalwebteam.com/game/assets/en/screen-4-2x.png 2x"/></p>
			<button id="screenButton4">Got it</button>
		</div>
		<!-- THE WIN SCREEN -->
		<div id="gameScreen5">
			<p id="finalScoreDisplay">300</p>
			<p><img src="http://tumblr.canonicalwebteam.com/game/assets/en/screen-end.png" srcset="http://tumblr.canonicalwebteam.com/game/assets/en/screen-end.png 1x, http://tumblr.canonicalwebteam.com/game/assets/en/screen-end-2x.png 2x"/></p>

			<a target="_blank" href="http://store.bq.com/en/ubuntu-edition-e-4-5"><button id="buyNow"  onclick="ga('send', 'event', 'ubuntu-game', 'click', 'buy');">Buy now</button></a>
		</div>

		<div id="gameScreenSkip">
			<p>
				<img src="http://tumblr.canonicalwebteam.com/game/assets/en/screen-skip.png" srcset="http://tumblr.canonicalwebteam.com/game/assets/en/screen-skip.png 1x, http://tumblr.canonicalwebteam.com/game/assets/en/screen-skip-2x.png 2x"/>
			</p>

			<a target="_blank" href="http://store.bq.com/en/ubuntu-edition-e-4-5">
  			<button id="buyNow"  onclick="ga('send', 'event', 'ubuntu-game', 'click', 'buy');">Buy now</button>
  		</a>
		</div>		

		<noscript>
			<style>#ubuntuCanvasGame, #skipButton { display:none; }</style>
			<div id="gameScreenNoJS">
				<p>
					<img src="http://tumblr.canonicalwebteam.com/game/assets/en/screen-nojs.png" srcset="http://tumblr.canonicalwebteam.com/game/assets/en/screen-nojs.png 1x, http://tumblr.canonicalwebteam.com/game/assets/en/screen-nojs-2x.png 2x"/>
				</p>

				<a target="_blank" href="http://store.bq.com/en/ubuntu-edition-e-4-5">
  				<button id="buyNow"  onclick="ga('send', 'event', 'ubuntu-game', 'click', 'buy');">Buy now</button>
  		</a>
			</div>
		</noscript>
	</div>
	  <button id="skipButton" onclick="ga('send', 'event', 'ubuntu-game', 'click', 'skip');">Skip</button>
	</div>
		</div><!-- /.body-game -->


<div id="context-footer" class="phone-context-footer no-border">
<hr />
	<div class="twelve-col vertical-divider">
	<div class="feature-two four-col">
	<h3>A new opportunity</h3>
	<p>Mobile networks, handset makers and developers: start building your Ubuntu 
mobile experiences today. </p>
    <ul class="no-bullets">
        <li><a href="http://www.ubuntu.com/phone/partners">For networks and OEMs&nbsp;&rsaquo;</a></li>
        <li><a href="http://www.ubuntu.com/phone/developers">For mobile developers&nbsp;&rsaquo;</a></li>
    </ul>
</div>
<div class="feature-three four-col">
	<h3>Keep in touch</h3>
	<p>Stay up to date with all things Ubuntu Phone.</p>
    <ul class="no-bullets">
        <li><a href="https://twitter.com/ubuntu">Twitter &rsaquo;</a></li>
        <li><a href="https://www.facebook.com/ubuntulinux">Facebook &rsaquo;</a></li>
        <li><a href="https://plus.google.com/+Ubuntu/posts">Google Plus &rsaquo;</a></li>
    </ul>
</div>
<div class="feature-four four-col last-col">
	<h3>Further reading</h3>
	<ul class="smaller no-bullets">
		
		<li><a href="https://www.youtube.com/watch?v=cpWHJDLsqTU&amp;feature=player_embedded#t=0">Watch the Ubuntu phone video&nbsp;&rsaquo;</a></li>
		<li><a href="http://insights.ubuntu.com/2014/02/01/mwc-2014-online-press-pack/">Ubuntu phone press release&nbsp;&rsaquo;</a></li>
		<li><a href="https://insights.ubuntu.com/2013/02/15/ubuntu-for-smartphones-grabs-global-headlines/">Ubuntu for smartphones grabs global headlines&nbsp;&rsaquo;</a></li>
		<li><a href="https://insights.ubuntu.com/2013/02/15/get-the-faqs-about-ubuntu-on-smartphones/"> Get the FAQs about Ubuntu on smartphones&nbsp;&rsaquo;</a></li>
		<li><a href="https://insights.ubuntu.com/2013/02/15/developers-get-the-full-support-they-need/">Developers get the full support they need&nbsp;&rsaquo;</a></li>
		
	</ul>
</div>
	
	</div><!-- /.twelve-col -->
</div><!-- #context-footer -->

</main><! -- /#main-content -->
</div><! -- /.wrapper -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://tumblr.canonicalwebteam.com/js/jquery.slicknav.js"></script> 
  
<script>
$(document).ready(function(){
    $('#menu').slicknav({
    	label: '',
    	prependTo:'nav.nav-primary'
    });
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1018242-56', 'auto');
  ga('send', 'pageview');

</script>
  
</body>
</html>